charts/laravel-vue-app/templates/migration-job.yaml (before)
{{- if .Values.migrations.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: laravel-migration-{{ include "laravel-vue-app.fullname" . }}-{{ randAlphaNum 5 | lower }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "laravel-vue-app.labels" . | nindent 4 }}
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: {{ .Values.migrations.hook.weight }}
    helm.sh/hook-delete-policy: {{ .Values.migrations.hook.deletePolicy }}
spec:
  template:
    metadata:
      labels:
        app: laravel
        tier: migration
    spec:
      restartPolicy: Never
      containers:
        - name: migration
          image: "{{ .Values.migrations.image }}:{{ .Values.migrations.tag }}"
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: laravel-config
            - secretRef:
                name: laravel-secrets
          env:
            - name: DB_HOST
              value: {{ .Values.env.DB_HOST | quote }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: password
          command:
            - /bin/sh
            - -c
            - |
              echo "Running Laravel migrations..."
              php artisan migrate --force
              echo "Migrations completed successfully!"
{{- end }}

charts/laravel-vue-app/templates/migration-job.yaml (after)
{{- if .Values.migrations.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: laravel-migration-{{ include "laravel-vue-app.fullname" . }}-{{ now | unixEpoch }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "laravel-vue-app.labels" . | nindent 4 }}
spec:
  ttlSecondsAfterFinished: 3600
  template:
    metadata:
      labels:
        app: laravel
        tier: migration
    spec:
      restartPolicy: Never
      containers:
        - name: migration
          image: "{{ .Values.migrations.image }}:{{ .Values.migrations.tag }}"
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: laravel-config
            - secretRef:
                name: laravel-secrets
          env:
            - name: DB_HOST
              value: {{ .Values.env.DB_HOST | quote }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: password
          command:
            - /bin/sh
            - -c
            - |
              echo "Running migrations..."
              php artisan migrate --force
              echo "✓ Migrations completed"
{{- end }}

charts/laravel-vue-app/templates/migration-job.yaml (diff)
@@ -2,14 +2,12 @@
 apiVersion: batch/v1
 kind: Job
 metadata:
-  name: laravel-migration-{{ include "laravel-vue-app.fullname" . }}-{{ randAlphaNum 5 | lower }}
+  name: laravel-migration-{{ include "laravel-vue-app.fullname" . }}-{{ now | unixEpoch }}
   namespace: {{ .Values.namespace }}
   labels:
     {{- include "laravel-vue-app.labels" . | nindent 4 }}
-    helm.sh/hook: pre-install,pre-upgrade
-    helm.sh/hook-weight: {{ .Values.migrations.hook.weight }}
-    helm.sh/hook-delete-policy: {{ .Values.migrations.hook.deletePolicy }}
 spec:
+  ttlSecondsAfterFinished: 3600
   template:
     metadata:
       labels:
@@ -38,7 +36,7 @@ spec:
             - /bin/sh
             - -c
             - |
-              echo "Running Laravel migrations..."
+              echo "Running migrations..."
               php artisan migrate --force
-              echo "Migrations completed successfully!"
+              echo "✓ Migrations completed"
 {{- end }}
